[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[37] biber:303> INFO - === vr apr 20, 2018, 22:03:02
[58] Biber.pm:360> INFO - Reading 'main.bcf'
[157] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[179] Biber.pm:3671> INFO - Processing section 0
[198] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[199] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliography.bib'
[211] Utils.pm:164> WARN - month field 'March' in entry 'article_key' is not an integer - this will probably not sort properly.
[214] Utils.pm:164> WARN - month field 'January' in entry 'book_key' is not an integer - this will probably not sort properly.
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] Biber.pm:3500> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[230] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[234] bbl.pm:712> INFO - Output to main.bbl
[234] Biber.pm:110> INFO - WARNINGS: 2
