\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{5594039}{41124420}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={136}}{3120496E6C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{5594039}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E32},flags=2,srcline={138}}{322050726F6A6563746F707A6574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projectopzet}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\BKM@entry{id=3,open,dest={636861707465722E33},flags=2,srcline={140}}{332043617365}
\BKM@entry{id=4,open,dest={73656374696F6E2E332E31},srcline={141}}{332E31205765656B706C616E6E6967}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E332E312E31},srcline={142}}{332E312E3120537072696E7476657264656C696E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E332E32},srcline={149}}{332E3220436F6E63657074}
\BKM@entry{id=7,open,dest={73656374696F6E2E332E33},srcline={155}}{332E332047616D65696669636174696F6E}
\BKM@entry{id=8,open,dest={73656374696F6E2E332E34},srcline={162}}{332E342046726F7564}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E35},srcline={166}}{332E3520496E7465677261746965206D657420616E64657265207765627369746573}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E36},srcline={170}}{332E362056696E64656E2076616E206765627275696B657273}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E37},srcline={174}}{332E37205569746765736368726576656E2063617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weekplannig}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sprintverdeling}{7}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept}{7}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gameification}{7}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Froud}{7}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integratie met andere websites}{7}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vinden van gebruikers}{7}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Uitgeschreven case}{7}{section.3.7}}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E38},srcline={204}}{332E3820456967656E736368617070656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Eigenschappen}{8}{section.3.8}}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{6708151}{48902215}
\BKM@entry{id=13,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={217}}{4465656C2049205C323034204578616D706C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Examples}}{10}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{6708151}{33817855}
\BKM@entry{id=14,open,dest={636861707465722E34},flags=2,srcline={225}}{3420546578742043686170746572}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E31},srcline={227}}{342E312050617261677261706873206F662054657874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Text Chapter}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paragraphs of Text}{11}{section.4.1}}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E32},srcline={239}}{342E32204C69737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lists}{12}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Numbered List}{12}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bullet Points}{12}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Descriptions and Definitions}{12}{subsection.4.2.3}}
\BKM@entry{id=17,open,dest={636861707465722E35},flags=2,srcline={271}}{3520496E2D7465787420456C656D656E7473}
\BKM@entry{id=18,open,dest={73656374696F6E2E352E31},srcline={273}}{352E31205468656F72656D73}
\BKM@entry{id=19,open,dest={73656374696F6E2E352E32},srcline={297}}{352E3220446566696E6974696F6E73}
\BKM@entry{id=20,open,dest={73656374696F6E2E352E33},srcline={312}}{352E33204E6F746174696F6E73}
\BKM@entry{id=21,open,dest={73656374696F6E2E352E34},srcline={325}}{352E342052656D61726B73}
\BKM@entry{id=22,open,dest={73656374696F6E2E352E35},srcline={335}}{352E3520436F726F6C6C6172696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}In-text Elements}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theorems}{13}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Several equations}{13}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Single Line}{13}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definitions}{13}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notations}{13}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remarks}{13}{section.5.4}}
\BKM@entry{id=23,open,dest={73656374696F6E2E352E36},srcline={345}}{352E362050726F706F736974696F6E73}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E37},srcline={367}}{352E37204578616D706C6573}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E38},srcline={390}}{352E3820457865726369736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Corollaries}{14}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Propositions}{14}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Several equations}{14}{subsection.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Single Line}{14}{subsection.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Examples}{14}{section.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Equation and Text}{14}{subsection.5.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Paragraph of Text}{14}{subsection.5.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{14}{section.5.8}}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E39},srcline={400}}{352E392050726F626C656D73}
\BKM@entry{id=27,open,dest={73656374696F6E2E352E3130},srcline={408}}{352E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Problems}{15}{section.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}Vocabulary}{15}{section.5.10}}
\BKM@entry{id=28,open,dest={636861707465722E36},flags=2,srcline={422}}{362050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=29,open,dest={73656374696F6E2E362E31},srcline={424}}{362E31205461626C65}
\BKM@entry{id=30,open,dest={73656374696F6E2E362E32},srcline={442}}{362E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Presenting Information}{16}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Table}{16}{section.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table caption}}{16}{table.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Figure}{16}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure caption}}{16}{figure.6.1}}
\ttl@finishall
